Expenselt/ExpenseltHome.xaml

<Page x:Class="Expenselt.ExpenseltHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expenselt"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Expenselt - Home" Margin="10,0,10,10">
    <Grid>
        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="Theo" Department="Marketing">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="James" Department="Management">
                            <Expense ExpenseType="Office stuff" ExpenseAmount="70"/>
                            <Expense ExpenseType="Laptop" ExpenseAmount="1000" />
                        </Person>
                        <Person Name="David" Department="Business">
                            <Expense ExpenseType="Meetings" ExpenseAmount="340"/>
                            <Expense ExpenseType="Hotel" ExpenseAmount="90" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Projects\Visual Studio Projects\PS_50_Svetoslav\Expenselt\watermark.png.jpeg"/>
        </Grid.Background>
        <Label Grid.Column="1">View Expense Report</Label>
        <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="35" Padding="5" Background="#4E87D4">
            <Label Style="{StaticResource listHeaderTextStyle}" Foreground="White">Names</Label>
        </Border>
        <!-- People list -->
        <ListBox SelectionChanged="peopleListBox_SelectionChanged_1"  ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person }" Grid.Column="1" Grid.Row="2"  Name="peopleListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding XPath=@Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Attributes[Name]}" Grid.Row="3" Grid.Column="2" Width="125" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" Click="Button_Click_1"></Button>
        <Button Grid.Row="3" Grid.Column="2" Width="125" Height="25" HorizontalAlignment="Left" Margin="0,10,0,0" Click="Button_Click">Greeting</Button>
        <ListBox ItemsSource="{Binding Path=PersonsChecked}"  Grid.Column="0" Grid.Row="2"></ListBox>
        <Label Content="{Binding Path=LastChecked}" HorizontalAlignment="Left" Margin="10,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Height="34" Width="140"/>
    </Grid>
    <Page.Resources >
        <sys:String x:Key="strTitle" >View Expense Report</sys:String>
    </Page.Resources>
</Page>
