Expenselt/ExpenseReportPage.xaml

<Page x:Name="Expenselt" x:Class="Expenselt.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expenselt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseIt - View Expense">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" RenderTransformOrigin="1.385,0.228">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label FontSize="36" FontWeight="Bold" Margin="0,16,42,49" Foreground="Blue" Grid.RowSpan="2">Expense Report For:</Label>
            <Grid Grid.Row="3" Margin="0,0,0,-0.4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="56"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label FontSize="26" FontWeight="Bold" Margin="0,15,0,0" Foreground="Black" Content="Name: " Grid.Row="1" Height="44"/>
            <Label  Content="{Binding XPath=@Name}" FontSize="26" HorizontalAlignment="Left" Margin="200,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" Height="44" RenderTransformOrigin="0.922,0.646"/>
            <Label FontSize="26" FontWeight="Bold" Margin="0,11,228,5" Foreground="Black" Content="Department: " Grid.Row="2"/>
            <Label  Content="{Binding XPath=@Department}" FontSize="26" HorizontalAlignment="Left" Margin="200,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="190" Height="44" RenderTransformOrigin="0.922,0.646"/>

            <DataGrid  Grid.Row="3" ItemsSource="{Binding XPath=Expense}" 
            AutoGenerateColumns="False" RowHeaderWidth="0" Margin="0,0,0,209.6" >
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="26" Header="ExpenseType" Binding="{Binding XPath=@ExpenseType}" />
                    <DataGridTextColumn FontSize="26" Header="Amount" Binding="{Binding XPath=@ExpenseAmount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Projects\Visual Studio Projects\PS_50_Svetoslav\Expenselt\watermark.png.jpeg"/>
        </Grid.Background>
    </Grid>
</Page>
