StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1400">
    
    <Grid Name = "MainGrid" RenderTransformOrigin="0.46,0.499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="personalData" Grid.Column="1" Header="Personal data" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Grid Name="PersonalData" Margin="-18,-26,-0.4,0.2">
                <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="21,34,0,0" VerticalAlignment="Top" Height="24" Width="95"/>
                <Label x:Name="lblFatherName" Content="Father name:" HorizontalAlignment="Left" Margin="21,63,0,0" VerticalAlignment="Top" Height="24" Width="95"/>
                <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="21,92,0,0" VerticalAlignment="Top" Height="24" Width="95"/>
                <TextBox x:Name="txtName" Text="{Binding Student.Forename}" HorizontalAlignment="Left" Height="24" Margin="121,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"  />
                <TextBox x:Name="txtFatherName" Text="{Binding Path=FatherName}" HorizontalAlignment="Left" Height="24" Margin="121,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" />
                <TextBox x:Name="txtSurname" Text="{Binding Path=Surname}" HorizontalAlignment="Left" Height="24" Margin="121,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="studentInformation" Grid.Column="1" Header="Student information" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="774" Margin="10,146,0,0">
            <Grid Name="StudentInfo" Margin="-17,-155,-11.4,-12.4" RenderTransformOrigin="0.483,0.373">
                <Label x:Name="lblFaculty" Content="Faculty:" HorizontalAlignment="Left" Margin="21,179,0,0" VerticalAlignment="Top" Height="24" Width="95"/>
                <Label x:Name="lblSpecialty" Content="Specialty:" HorizontalAlignment="Left" Margin="21,208,0,0" VerticalAlignment="Top" Height="24" Width="95"/>
                <Label x:Name="lblEQD" Content="EQD:" HorizontalAlignment="Left" Margin="21,237,0,0" VerticalAlignment="Top" Height="24" Width="95"/>
                <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="21,266,0,0" VerticalAlignment="Top" Height="24" Width="95"/>
                <Label x:Name="lblFacultyNumber" Content="Faculty number:" HorizontalAlignment="Left" Margin="21,295,0,0" VerticalAlignment="Top" Height="24" Width="95"/>
                <TextBox x:Name="txtFaculty" Text="{Binding Path=Faculty}" HorizontalAlignment="Left" Height="24" Margin="121,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
                <TextBox x:Name="txtSpecialty" Text="{Binding Path=Specialty}" HorizontalAlignment="Left" Height="24" Margin="121,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
                <TextBox x:Name="txtEQD" Text="{Binding Path=EducationalQualificationDegree}" HorizontalAlignment="Left" Height="24" Margin="121,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
                <TextBox x:Name="txtStatus" Text="{Binding Path=Status}" HorizontalAlignment="Left" Height="24" Margin="121,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
                <TextBox x:Name="txtFacultyNumber" Text="" HorizontalAlignment="Left" Height="24" Margin="121,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
                <Label x:Name="lblYear" Content="Year:" HorizontalAlignment="Left" Margin="613,179,0,0" VerticalAlignment="Top" Height="24" Width="75"/>
                <Label x:Name="lblStream" Content="Stream:" HorizontalAlignment="Left" Margin="613,208,0,0" VerticalAlignment="Top" Height="24" Width="75"/>
                <Label x:Name="lblGroup" Content="Group:" HorizontalAlignment="Left" Margin="613,237,0,0" VerticalAlignment="Top" Height="24" Width="75"/>
                <TextBox x:Name="txtYear" Text="{Binding Path=Year}" HorizontalAlignment="Left" Height="24" Margin="693,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" />
                <TextBox x:Name="txtStream" Text="{Binding Path=Stream}" HorizontalAlignment="Left" Height="24" Margin="693,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" />
                <TextBox x:Name="txtGroup" Text="{Binding Path=Group}" HorizontalAlignment="Left" Height="24" Margin="693,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" />
                <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Left" Margin="658,353,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.691,3.469" Height="25" Click="LogoutButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="photo" Grid.Column="0" Header="Photo" Margin="26,86,397.6,114">
            <Image Source="D:\Projects\Visual Studio Projects\PS_50_Svetoslav\StudentInfoSystem\noPhotoAvailable.png" x:Name="image" HorizontalAlignment="Left" Height="185" Margin="0,10,-2.4,0" VerticalAlignment="Top" Width="160"/>
        </GroupBox>
        <GroupBox x:Name="loginBox" Header="Login" HorizontalAlignment="Left" Height="220" Margin="217,86,0,0" VerticalAlignment="Top" Width="345">
            <Grid Name="Login" Margin="2,0,-2.2,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="314*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblUsername" Content="Username: " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.042,0.961" Height="33" Width="111" FontSize="18" Grid.ColumnSpan="2"/>
                <Label x:Name="lblPassword" Content="Password: " HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.042,0.961" Height="33" Width="111" FontSize="18" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="102.2,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="197" FontSize="18" Grid.Column="1"/>
                <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="189.2,163,0,0" VerticalAlignment="Top" Width="115" Height="25" Grid.Column="1" Click="LoginButton_Click"/>
                <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="102.8,102,0,0" VerticalAlignment="Top" Height="33" Width="196" FontSize="18"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
